# AndroidBasic_New

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/extreme_piash/androidbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extreme_piash/androidbasic/: MainActivity.java  RClickListener.java
app/src/main/java/com/example/extreme_piash/androidbasic/Model/: BaseModel.java  Category.java  SubSubcategory.java  Subcategory.java
app/src/main/java/com/example/extreme_piash/androidbasic/Utils/: IAppConstant.java  UserHelper.java
app/src/main/java/com/example/extreme_piash/androidbasic/adapter/: RVAdapter.java
app/src/main/java/com/example/extreme_piash/androidbasic/core/: ApplicationSingleton.java  BaseActivity.java
app/src/main/java/com/example/extreme_piash/androidbasic/network/: ApiClient.java  NetworkCallInterface.java
app/src/main/res/layout/: activity_main.xml  row_one.xml
app/src/test/java/com/example/extreme_piash/androidbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
